e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\code.exe
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\code.deps.json
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\code.runtimeconfig.json
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\code.runtimeconfig.dev.json
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\code.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\code.pdb
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\FSharp.Core.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\FsLexYacc.Runtime.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\de\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\es\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\it\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.fsproj.AssemblyReference.cache
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.AssemblyInfoInputs.cache
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.AssemblyInfo.fs
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.fsproj.CopyComplete
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.dll
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.pdb
e:\大三——下\编译原理\lec05.re.fa.lexer\fslex demo\code\obj\Debug\net5.0\code.genruntimeconfig.cache
