{
//头部代码
open FSharp.Text.Lexing
}

//中间是词法规则定义
//每条rule 对应到 一个 词法分析函数,lexbuf 是该函数默认的参数 
rule main = parse
 ['0'-'9']+ { printf "Int\n"}                   // 整数
 | ['0'-'9']+'.'['0'-'9']+ { printf "Float\n"}  // 浮点数 
 | ['a'-'z']+ { printf "String\n"}              // 字符串
 | _ { main lexbuf }                            // 默认情况，继续读取lexbuf
                                                // 变量lexbuf 是 main 的参数
{
// 尾部代码
// 标准输入
let stdin = System.Console.OpenStandardInput()

// 构造词法分析缓冲，LexBuffer类型由系统提供
// FromTextReader 是文本读取API接口，参数是一个流读写器对象StreamReader
let newlexbuf = LexBuffer<char>.FromTextReader(System.IO.StreamReader(stdin)) 
printf "Ready to lex.\n"
} 